# rest-webflux-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/restwebfluxservice/: IdInterceptor.java  MessageEndpoint.java  RestWebFluxConfig.java  RestWebfluxServiceApplication.java  SoapConfig.java
src/main/java/com/example/restwebfluxservice/adapter/: SoapServiceAdapter.java
src/main/java/com/example/restwebfluxservice/controller/: IncomingDataController.java
src/main/java/com/example/restwebfluxservice/interceptor/: SoapClientInterceptor.java
src/main/java/com/example/restwebfluxservice/model/: IncomingData.java
src/main/java/com/example/restwebfluxservice/repository/: IncomingDataRepository.java
src/main/java/com/example/restwebfluxservice/service/: IncomingDataService.java
src/main/resources/: message.wsdl  message.xsd
src/test/java/com/example/restwebfluxservice/: RestWebfluxServiceApplicationTests.java
src/test/java/com/example/restwebfluxservice/controller/: IncomingDataControllerTest.java
